*{
    box-sizing: border-box;
}

body{
    margin: 0;
    width: auto;
}

.header{
    background: linear-gradient(103.8deg, rgba(133,160,227,1) 0%, rgba(255,255,255,1) 100%);
}

.container{
    padding: 0;
}

.head-row-first{
    padding: 20px 0;
}

.ab-logo{
    width: 100%;
    height: auto;
    padding: 0;
}

.menu, .phone-number, .phone-number1{
    display: flex;
    align-items: center;
    padding: 0;
}

.unvis-menu{
    display: none;
}

.menu{
    padding-right: 5%;
    justify-content: space-between;
}

.menu-telef, .burger{
    display: none;
}
.gallery{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    letter-spacing:0.1em;
    text-decoration: underline;
    color: black;
    padding: 5px;
}

.information, .base, .contacts{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    letter-spacing:0.1em;
    text-decoration: none;
    color: black;
    padding: 5px;
}

.phone-number, .phone-number1{
    justify-content: flex-end;
    align-items: center;
}

.number{
    padding: 0 0 0 5px;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 20px;
}

/*sec1*/
.section1, .section2, .section3, .section4, .section5{
    padding-bottom: 80px;
}

.section1-row{
    align-items: center;
    display: flex;
}

.section1-title{
    margin: 75px 0 65px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1-title{
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 35px;
    margin: 0;
    padding: 0;
}
.text-about{
    align-items: center;
    padding: 0;
}
.vis{
    display: none;
}
.name{
    font-family: 'Roboto Slab', serif;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 0;
    padding: 0;
    text-align: center;
}

.sec-text{
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    padding-bottom: 40px;
}
.left-rounds{
    margin-right: 50px;
    width: 80px;
}
.right-rounds{
    margin-left: 50px;
    width: 80px;
}
.photo0{
    padding: 0 10px;
    margin-bottom: 40px;
    cursor: pointer;
}
.ph{
    max-width: 100%;
    cursor: pointer;
}
.ph:hover{opacity: 0.7;}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color:rgba(0,0,0,0.9);
}
#img1{
    margin: auto;
    display: block;
    align-items: center;
    max-height: 550px;
    max-width: 600px;
    padding: 15px;
}
.modal-content{
    -webkit-animation-name:zoom;
    -webkit-animation-duration: 0.6s;
    animation-name:zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom{
    from{-webkit-transform: scale(0)}
    to{-webkit-transform: scale(1)}
}
@keyframes zoom{
    from{transform: scale(0)}
    to{transform: scale(1)}
}
.close{
    position: absolute;
    top:15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover, .close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/*sec2*/
.section2, .section4{
    background: #CFE5F3;
}
.text-about2{
    margin-top: 45px;
}

/*footer*/
.footer{
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(11,37,69,1) 100%);
}

.footer-row-first{
    padding-top: 103px;
}

.logo{
    padding: 0;
}

.base-bot, .gallery-bot, .information-bot, .contacts-bot{
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    letter-spacing:0.1em;
    text-decoration: none;
    color: #F6FBFF;
    padding: 5px;
}

.number-bot{
    color:#F6FBFF;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    padding: 0 0 0 5px;
}

.faceb-telegr{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 15px;
}

.adress-footer{
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
}

.adress{
    color:#F6FBFF;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.adress, .phrase{
    color: #F6FBFF;
}

.phrase-footer{
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
}

.phrase{
    color:#F6FBFF;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 300;
}

@media (max-width: 991px){
    .menu{
        display: none;
    }
    .unvis-menu{
        display: flex;
    }
    .phone-number{
        justify-content: flex-end;
    }
    .menu-telef{
        display: flex;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 50px;
    }
    .sec1-title{
        text-align: center;
    }
    .name{
        font-size: 28px;
        margin-bottom: 20px;
    }
}

@media (max-width: 767px){
    .number{
        font-size: 16px;
    }
    .vis{
        display: block;
    }
    .unvis{
        display: none;
    }
    .left-rounds{
        padding-right: 20px;
        width: 80px;
        margin: 0;
    }
    .right-rounds{
        padding-left: 20px;
        width: 80px;
        margin: 0;
    }
        
    .facebook, .insta, .telegram{
        width: 25px;
    }
    .adress-footer{
        margin-bottom: 50px;
    }
    .adress{
        font-size: 16px;
    }
    .phrase-footer{
        padding: 0;
        margin-bottom: 20px;
    }
    .phrase{
        font-size: 14px;
    }
    #img1{
        min-width: 250px;
    }
}

@media (max-width: 575px){
    .head-row-menu, .phone-number{
        display: none;
    }
    .burger{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    #menu-toggle{
        opacity: 0;
    }
    .menu-btn {
        display: flex;
        align-items: center;
        position: absolute;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }
    .menu-btn > span,
    .menu-btn > span::before,
    .menu-btn > span::after {
        display: block;
        position: absolute;
        align-items: center;
        width: 100%;
        height: 2px;
        background-color:black;
    }
    .menu-btn > span::before {
        content: '';
        top: -8px;
    }
    .menu-btn > span::after {
        content: '';
        top: 8px;
    }
    .menu-burger {
        display: block;
        position: absolute;
        visibility: hidden;
        top: 20px;
        width: 200px;
        height: 400px;
        margin: 0 3% 0 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: rgba(11,37,69,0.9);
    }
    .scroll {
        display: block;
        padding: 12px 24px;
        font-family: 'Roboto Slab', serif;
        font-size: 14px;
        letter-spacing: 0.1em;
        text-decoration: none;
        color:#F6FBFF;
        line-height: 50px;
        padding: 5px;
    }
    .item:hover {
       background-color: rgba(18, 59, 110, 0.7);
    }
    #menu-toggle:checked ~ .menu-btn > span {
        transform: rotate(45deg);
    }
    #menu-toggle:checked ~ .menu-btn > span::before {
        top: 0;
        transform: rotate(0);
        background-color: #F6FBFF;
    }
    #menu-toggle:checked ~ .menu-btn > span::after {
       top: 0;
       background-color: #F6FBFF;
       transform: rotate(90deg);
    }
    #menu-toggle:checked ~ .menu-burger {
       visibility: visible;
       right: 0;
    }
    .right-rounds, .left-rounds{
        max-width: 60px;
    }
    .row{
        margin: 0 3%;
    }
    .ab-logo{
        max-width: 150px;
    }
    .icon-telef{
        max-width: 15px;
    }
    .photo0{
        margin-bottom: 20px;
        padding: 0 5px;
    }
    .base, .gallery, .information, .contacts{
        padding: 0;
    }
    .number, .base, .gallery, .information, .contacts,
    .phone-number, .adress, .number-bot{
        font-size: 12px;
    }
    .section1-title{
        margin-top: 70px;
        margin-bottom: 50px;
    }
    
    .modal-content{
        margin-top: 25%;
    }
    .sec1-title{
        font-size: 20px;
    }
    .name{
        font-size: 18px;
    }
    .section1, .section2, .section3, .section4, .section5{
        padding-bottom: 50px;
    }
    .footer-row-first{
        padding-top: 50px;
    }
    .telephone, .facebook, .telegram, .insta{
        width: 20px;
    }
    .sec-text{
        font-size: 14px;
    }
    .adress-footer{
        margin-bottom: 30px;
    }
    .phrase{
        font-size: 8px;
    }
}